{
  "name": "ajv-homepage",
  "version": "4.0.0",
  "private": true,
  "description": "A humble homepage of sorts.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm install",
    "dev": "saber",
    "build": "saber build",
    "generate-pdf": "markdown-pdf site/cv.md -o site/.vuepress/public/cv.pdf -s dist/assets/css/styles.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasvirkus/cottage.git"
  },
  "keywords": [
    "saber",
    "portfolio",
    "blog",
    "homepage",
    "vue"
  ],
  "author": "https://github.com/andreasvirkus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreasvirkus/cottage/issues"
  },
  "homepage": "https://andreasvirkus.me",
  "browserslist": [
    "> 2%",
    "not dead",
    "last 2 versions",
    "not ie > 0"
  ],
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "dayjs": "^1.9.6",
    "nprogress": "^0.2.0",
    "prismjs": "^1.22.0",
    "reading-time": "^1.2.0",
    "saber": "^0.11.7",
    "saber-plugin-copy-code": "^0.2.0",
    "saber-plugin-feed": "^0.4.3",
    "saber-plugin-google-analytics": "^0.2.1",
    "saber-plugin-prismjs": "^0.2.4",
    "saber-plugin-pwa": "^0.4.4",
    "saber-plugin-query-posts": "^0.4.6",
    "saber-plugin-search": "^1.0.0"
  }
}
